{
	"manifest_version": 2,
	"name": "Cryptocat",
	"description": "Cryptocat lets you instantly set up private conversations. It's an open source encrypted instant messaging alternative.",
	"version": "2.0.1",
	"app": {
		"launch": {
			"local_path": "index.html"
		}
	},
	"icons": {
		"16": "img/icon-16.png",
		"48": "img/icon-48.png",
		"128": "img/icon-128.png"
	},
	"web_accessible_resources": [
		"img/keygen.gif"
	],
	"permissions": [
		"https://crypto.cat/"
	]
}
